@import '~antd-mobile/dist/antd-mobile.css';
//home
.homePage{
  overflow-y:auto;
}
.pic1{
  width: 100%;
  height: auto;
}
//search
.topSearch{
  width: 100%;
}
.am-search {
  border-bottom: 1px solid #ddd;
  height: 80px;
  padding: 0 10px;
}
.am-search-input{
  height: 60px;
}
.am-search-input .am-search-synthetic-ph{
  height: 60px;
  line-height: 60px;
}
.am-search-input, .am-search-value{
  height: 60px!important;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 30px 0;
}
.am-search-input .am-search-synthetic-ph-icon{
  width: 30px;
  height: 30px;
  background-size:30px auto;
}
.am-search-input .am-search-synthetic-ph-placeholder{
  font-size: 30px;
}
.am-search-input input[type="search"]{
  font-size: 24px;
}
.am-search-input .am-search-clear{
  top: 17px;
  right: 5px;
  background-size: 28px 28px;
}
.am-search-cancel{
  font-size: 28px;
  color: #3cbc34;
}
.am-search.am-search-start .am-search-input input[type=search]{
  padding: 0px 28px 0 49px;
}
//carousels
.am-wingblank.am-wingblank-lg{
  margin-left:0;
  margin-right:0;
}
//proclass
.proclass{
  height: 360px;
  margin-top: -13px;
  padding: 15px 4% 15px;
  background-color: #fff;
  .partclass{
    display: flex;
    justify-content: space-between;
    height: 180px;
  }
}
.entry-item{
  display: inline-block;
  width: 100px;
  height: 180px;
  .entry-item-img{
    text-align: center;
    padding-top: 20px;
    margin-bottom:20px;
    img{
      vertical-align: middle;
    }
  }
  .entry-item-name{
    width: 100px;
    text-align: center;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-size: 24px;
  }
}
//activityEnty
.activityEnty{
  text-align: center;
  height: 220px;
  margin: 20px 1vw 0 1vw;
  background-color: #fff;
  border-radius: 20px;
  .entry {
    img {
      width: 98vw;
      height: 220px;
    }
  }
}
//hotProduct
.twoProducts{
  margin: 20px 0 105px;
  .hotProduct{
    .social-header{
      height: 50px;
      color: #2A3145;
      padding: 0 15px;
      .hottitle{
        font-size: 36px;
        font-weight: 700;
      }
      .hotsmalltitle{
        font-weight: 400;
        color: #aaa;
        font-size: 26px;
        padding-left: 20px;
      }
    }
    .allproducts{
      width: 100%;
      .everyPro{
        width: 46%;
        height: 550px;
        float: left;
        margin: 15px;
        border-radius: 20px;
        background-color: #fff;
        overflow: hidden;
        .item-img{
          text-align: center;
          height: 325px;
          line-height: 325px;
          margin-bottom: 10px;
          img{
            vertical-align: middle;
            border-radius: 20px;
          }
        }
        .item-content{
          height: 200px;
          padding: 0 15px 10px;
          .item-title{
            color: #2A3145;
            font-size: 30px;
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .item-price{
            .price{
              font-size: 40px;
              font-weight: 700;
              color:#2A3145;
              em{
                font-size: 30px;
                font-weight: 700;
              }
            }
          }
          .item-sale{
            line-height: 60px;
            display: flex;
            justify-content: space-between;
            font-size: 22px;
            color: #aaa;
            div{
              display: inline-block;
              height: 60px;
              width: 60px;
              line-height: 60px;
              img{
                vertical-align: middle;
              }
            }
          }
        }
      }
    }
    .clear{
      clear: both;
    }
  }
}
.am-toast-notice-content .am-toast-text{
  font-size: 26px!important;
  padding: 25px 35px;
  border-radius: 10px;
}
.am-badge-text{
  height: 22px;
  line-height: 22px;
  font-size: 22px;
  color: #fff;
  top:-3px;
  padding: 5px 5px!important;
}