@import '~antd-mobile/dist/antd-mobile.css';
// @import '../../../../style/antd-rewrite.css';

.nickname-update input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #000000;
  font-size: 32px;
}

.autograph-title {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.autograph-title-back {
  content: url('../../../../images/title_back_icon.png');
  display: inline-block;
  vertical-align: middle;
  pointer-events: auto;
  height: 55px;
  margin-right: 10px;
}

.autograph-title-name {
  font-size: 34px;
  color: #000000;
  margin-right: 40%;
}

.autograph {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 40px 0 0 0;
}

.autograph-tag {
  width: 100%;
  font-size: 30px;
  margin-bottom: 30px;
  color: #707070;
  padding-left: 40px;
  margin-top: 105px;
}

.autograph-words {
  width: 100%;
  height: 220px;
  padding: 20px 20px 20px 40px;
  line-height: 45px;
  font-size: 32px;
  color: #000000;
  overflow: hidden;
  margin-bottom: 30px;
  border: none;
}

.autograph-submit {
  width: 680px;
  height: 100px;
  background-color: #07e278;
  color: #ffffff;
  text-align: center;
  font-size: 36px;
  line-height: 100px;
  border-radius: 100px;
}

.autograph-error-msg {
  width: 600px;
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: center;
  margin-left: 4%;
  color: red;
  font-size: 26px;
  margin-bottom: 100px;
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon {
  border-radius: 10px;
  padding: 30px 30px;
}

.am-toast-notice-content .am-toast-text {
  min-width: 200px;
  font-size: 26px!important;
  border-radius: 10px;
}

.am-toast {
  font-size: 36px;
}

.am-icon-lg {
  width: 48px;
  height: 48px;
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon .am-toast-text-info {
  margin-top: 12px;
}
