@import '~antd-mobile/dist/antd-mobile.css';
// @import '../../../../../style/antd-rewrite.css';

.phone-update input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #707070;
  font-size: 32px;
}

.phone-update-title {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.phone-update-title-back {
  content: url('../../../../../images/title_back_icon.png');
  display: inline-block;
  vertical-align: middle;
  pointer-events: auto;
  height: 55px;
  margin-right: 10px;
}

.phone-update-title-name {
  font-size: 34px;
  color: #000000;
  margin-right: 40%;
}

.phone-update {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 40px 0 0 0;
}

.phone-update-redmin {
  width: 100%;
  font-size: 36px;
  color: #000000;
  margin-left: 40px;
  margin-bottom: 30px;
  margin-top: 120px;
}

.phone-update-tag {
  width: 100%;
  font-size: 24px;
  color: #000000;
  padding-left: 40px;
  margin-bottom: 30px;
}

.phone-update-btn {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.phone-update-identify {
  width: 370px;
  height: 90px;
  background-color: #ffffff;
  border: 1px #d5d5d5 solid;
  text-indent: 1em;
  font-size: 34px;
  color: #000000;
  line-height: 90px;
  margin-right: 30px;
  margin-left: 40px;
}

.phone-update-gain {
  width: 280px;
  height: 90px;
  background-color: #07e278;
  text-align: center;
  font-size: 34px;
  color: #ffffff;
  line-height: 90px;
  border-radius: 20px;
  margin-right: 40px;
}

.phone-update-error-msg {
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: center;
  color: red;
  font-size: 26px;
  margin-bottom: 100px;
}

.phone-update-next {
  width: 680px;
  height: 100px;
  background-color: #07e278;
  color: #ffffff;
  text-align: center;
  font-size: 36px;
  line-height: 100px;
  border-radius: 100px;
}