@import '~antd-mobile/dist/antd-mobile.css';
// @import '../../../../../style/antd-rewrite.css';

.bind-phone input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #707070;
  font-size: 32px;
}

.bind-phone-title {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.bind-phone-title-back {
  content: url('../../../../../images/title_back_icon.png');
  display: inline-block;
  vertical-align: middle;
  pointer-events: auto;
  height: 55px;
  margin-right: 10px;
}

.bind-phone-title-name {
  font-size: 34px;
  color: #000000;
  margin-right: 40%;
}

.bind-phone {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 40px 0 0 0;
}

.bind-phone-redmin {
  margin-top: 105px;
}

.bind-phone-redmin,
.bind-phone-tag {
  width: 100%;
  font-size: 30px;
  color: #000000;
  padding-left: 40px;
  margin-bottom: 30px;
}

.bind-phone-new {
  width: 680px;
  height: 90px;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  font-size: 36px;
  line-height: 90px;
  border: 1px #d5d5d5 solid;
  margin-bottom: 30px;
}

.bind-phone-btn {
  margin-bottom: 20px;
}

.bind-phone-identify {
  width: 370px;
  height: 90px;
  background-color: #ffffff;
  border: 1px #d5d5d5 solid;
  text-indent: 1em;
  font-size: 34px;
  color: #000000;
  line-height: 90px;
  margin-right: 30px;
}

.bind-phone-gain {
  width: 280px;
  height: 90px;
  background-color: #07e278;
  text-align: center;
  font-size: 34px;
  color: #ffffff;
  line-height: 90px;
  border-radius: 20px;
}

.bind-error-msg {
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: center;
  color: red;
  font-size: 26px;
  margin-bottom: 100px;
}

.bind-phone-submit {
  width: 680px;
  height: 100px;
  background-color: #07e278;
  color: #ffffff;
  text-align: center;
  font-size: 36px;
  line-height: 100px;
  border-radius: 100px;
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon {
  border-radius: 10px;
  padding: 30px 30px;
}

.am-toast-notice-content .am-toast-text {
  min-width: 200px;
  font-size: 26px!important;
  border-radius: 10px;
}

.am-toast {
  font-size: 36px;
}

.am-icon-lg {
  width: 48px;
  height: 48px;
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon .am-toast-text-info {
  margin-top: 12px;
}
