@import '~antd-mobile/dist/antd-mobile.css';
// @import '../../../../style/antd-rewrite.css';

.mycenter-banner {
  width: 100%;
  height: 200px;
  background: linear-gradient(20deg,#ffffff, #50b674, #ffffff);
  display: flex;
  justify-content: left;
  align-items: center;
}

.mycenter-pic {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  margin-left: 40px;
}

.mycenter-pic img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 1px solid #ffffff;
}

.mycenter-memeber {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.mycenter-main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 30px;
}

.mycenter-nickname {
  width: 340px;
  height: 40px;
  line-height: 40px;
  font-size: 28px;
  color: #000000;
  margin-bottom: 20px;
}

.mycenter-grade:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  background:url('../../../../images/member_icon.png') no-repeat;
  background-size:80%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  margin-left: 15px;
}

.mycenter-score:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  background:url('../../../../images/score_icon.png') no-repeat;
  background-size:80%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  margin-left: 15px;
}

.mycenter-score,
.mycenter-grade {
  height: 45px;
  background-color: #dff1e5;
  color: #000000;
  font-size: 22px;
  line-height: 45px;
  border-radius: 50px;
  padding-right: 20px;
}

.mycenter-grade {
  width: 120px;
  margin-right: 20px;
}

.mycenter-msg {
  margin-bottom: 4px;
}

.mycenter-id {
  margin-bottom: 20px;
}

.mycenter-address {
  margin-bottom: 140px;
}

.mycenter-msg,
.mycenter-address,
.mycenter-id,
.mycenter-introduct {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mycenter-msg-tag,
.mycenter-address-tag,
.mycenter-id-tag,
.mycenter-introduct-tag {
  margin-left: 40px;
  width: 280px;
  height: 100px;
  line-height: 100px;
  font-size: 30px;
  color: #000000;
}

.am-icon-lg {
  width: 48px;
  height: 48px;
}