.cart-footer {
  background-color: #fff;
  position: fixed;
  bottom: -1px;
  width: 100%;
  height: 100px;
  z-index: 997;
  .footer-list {
    .footer-item{
      color: #707070;
      line-height: 50px;
      float: left;
      width: 25%;
      text-align: center;
      border-top: 1px solid #eee;
      img{
        vertical-align: middle;
      }
      span{
        display: block;
        font-size: 24px;
      }
      .active{
        color: #3cbc34;
      }
    }
  }
}
