@import '~antd-mobile/dist/antd-mobile.css';

.addresslist-title {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.addresslist-title-back {
  content: url('../../../../../images/title_back_icon.png');
  display: inline-block;
  vertical-align: middle;
  pointer-events: auto;
  height: 55px;
  margin-right: 10px;
}

.addresslist-title-name {
  font-size: 34px;
  color: #000000;
  margin-right: 40%;
}

.addresslist-ul {
  width: 100%;
  margin-bottom: 125px;
  margin-top: 105px;
}

.addresslist-li {
  width: 100%;
  height: 200px;
  display: flex;
  background-color: #ffffff;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
}

.addresslist-edit {
  margin-right: 20px;
  background: url('../../../../../images/edit_icon.png') no-repeat;
  width: 45px;
  height: 45px;
  background-size: cover;
}

.addresslist-reciver-msg {
  height: 40px;
  width: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-left: 20px;
}

.addresslist-reciver-name {
  width: 150px;
  height: 36px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 36px;
  line-height: 36px;
  font-weight: bold;
  color: #000000;
}

.addresslist-reciver-phone {
  display: inline-block;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-right: 20px;
}

.addresslist-detile {
  width: 600px;
  height: 40px;
  line-height: 40px;
  font-size: 28px;
  color: #000000;
  margin-left: 20px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.addresslist-reciver-tag{
  display: flex;
  align-items: flex-end;
  margin-left: 50px;
} 

.addresslist-default-tag {
  display: inline-block;
  width: 70px;
  height: 40px;
  background-color: #07e278;
  color: #ffffff;
  text-align: center;
  line-height: 40px;
  font-size: 24px;
  border-radius: 5px;
}

.addresslist-btn {
  width: 100%;
  height: 120px;
  display: flex;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
}

.addresslist-submit:before {
  content: url('../../../../../images//new_address_icon.png');
  display: inline-block;
  vertical-align: middle;
  pointer-events: auto;
  height: 67px;
  margin-right: 10px;
}

.addresslist-submit {
  width: 600px;
  height: 80px;
  line-height: 80px;
  background-color: #07e278;
  color: #ffffff;
  text-align: center;
  font-size: 34px;
  border-radius: 100px;
  z-index: 2;
}