@import '~antd-mobile/dist/antd-mobile.css';
.evaluate{
  .am-button-primary {
    height: 60px;
    width: 170px;
    font-size: 28px;
    border-radius: 50px;
    line-height: 60px;
    font-weight: bold;
    background: #3cbc34;
    margin: 30px !important;
  }
  .evaluate {
    background: #fff;
    display: flex;
    align-items: center;
    height: 100px;
    .evaluate-title {
      height: 60px;
      line-height: 60px;
      padding: 0 30px;
    }
    .first-evaluate-startFive {
      margin-left: 10px;
      .startFive {
        margin-left: 20px;
      }
    }
  }
  .evaluate-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    textarea {
      width: 90%;
      padding: 5%;
      font-size: 28px;
      height: 200px;
    }
  }
  .evaluateItem li:first-child{
    margin-top: 105px;
  }
  .evaluate-content  textarea::-webkit-input-placeholder{
  font-size: 30px;
  }
}
