.footer {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  .footer-list {
    color: #f00;
    .footer-item{
      line-height: 50px;
      float: left;
      width: 25%;
      text-align: center;
      border-top: 1px solid #eee;
      img{
        vertical-align: middle;
      }
      span{
        display: block;
        font-size: 24px;
      }
    }
  }
}
