.classProduct{
  margin: 20px 0 0;
  .about-title {
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    .about-title-back {
      content: url('../../../../images/title_back_icon.png');
      display: inline-block;
      vertical-align: middle;
      pointer-events: auto;
      height: 55px;
      margin-right: 10px;
    }
    .about-title-name {
      font-size: 34px;
      color: #000000;
      margin-right: 45%;
    }
  }
  .social-header{
    margin-top: 100px;
    height: 50px;
    color: #2A3145;
    padding: 0 15px;
    .hottitle{
      font-size: 36px;
      font-weight: 700;
    }
    .hotsmalltitle{
      font-weight: 400;
      color: #aaa;
      font-size: 26px;
      padding-left: 20px;
    }
  }
  .allproducts{
    width: 100%;
    .everyPro{
      width: 46%;
      height: 550px;
      float: left;
      margin: 15px;
      border-radius: 20px;
      background-color: #fff;
      overflow: hidden;
      .item-img{
        text-align: center;
        height: 325px;
        line-height: 325px;
        margin-bottom: 10px;
        img{
          vertical-align: middle;
          border-radius: 20px;
        }
      }
      .item-content{
        height: 200px;
        padding: 0 15px 10px;
        .item-title{
          color: #2A3145;
          font-size: 30px;
          font-weight: 600;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .item-price{
          .price{
            font-size: 40px;
            font-weight: 700;
            color:#2A3145;
            em{
              font-size: 30px;
              font-weight: 700;
            }
          }
        }
        .item-sale{
          line-height: 60px;
          display: flex;
          justify-content: space-between;
          font-size: 22px;
          color: #aaa;
          div{
            display: inline-block;
            height: 60px;
            width: 60px;
            line-height: 60px;
            img{
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
  .clear{
    clear: both;
  }
}
.nodata{
  .about-title {
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    .about-title-back {
      content: url('../../../../images/title_back_icon.png');
      display: inline-block;
      vertical-align: middle;
      pointer-events: auto;
      height: 55px;
      margin-right: 10px;
    }
    .about-title-name {
      font-size: 34px;
      color: #000000;
      margin-right: 45%;
    }
  }
  .social-header{
    margin-top: 100px;
    height: 50px;
    color: #2A3145;
    padding: 0 15px;
    .hottitle{
      font-size: 36px;
      font-weight: 700;
    }
    .hotsmalltitle{
      font-weight: 400;
      color: #aaa;
      font-size: 26px;
      padding-left: 20px;
    }
  }
  .contentNoData{
    text-align: center;
    margin: 300px auto;
    img{
      margin-top: 100px;
    }
    .nodatetitle{
      color: #30B30E;
      font-size: 28px;
      margin-top: 20px;
    }
  }
}
.am-toast-notice-content .am-toast-text{
  font-size: 26px!important;
  padding: 25px 35px;
  border-radius: 10px;
}
.am-badge-text{
  height: 22px;
  line-height: 22px;
  font-size: 22px;
  color: #fff;
  top:-3px;
  padding: 5px 5px!important;
}
.getMoreOrder{
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  color:rgb(119, 117, 117);
}