@import '~antd-mobile/dist/antd-mobile.css';

.about-title {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.about-title-back {
  content: url('../../../../images/title_back_icon.png');
  display: inline-block;
  vertical-align: middle;
  pointer-events: auto;
  height: 55px;
  margin-right: 10px;
}

.about-title-name {
  font-size: 34px;
  color: #000000;
  margin-right: 45%;
}

.about-rise {
  width: 100%;
  margin-top: 120px;
  margin-bottom: 50px;
}

.about-score {
  width: 100%;
}

.about-rise-title,
.about-score-title {
  width: 100%;
  height: 100px;
  text-align: left;
  line-height: 100px;
  font-size: 34px;
  color: #000000;
  background-color: #ffffff;
  text-indent: 1em;
  margin-bottom: 5px;
}

.about-rise-box {
  width: 100%;
  height: 200px;
  background-color: #ffffff;
}

.about-rise-content {
  display: inline-block;
  text-align: left;
  line-height: 50px;
  font-size: 30px;
  color: #000000;
  text-indent: 2em;
  margin: 20px 30px 0 30px;
}

.about-score-content {
  width: 100%;
  height: 500px;
  text-align: left;
  line-height: 50px;
  font-size: 30px;
  color: #000000;
  background-color: #ffffff;
  text-align: left;
}

.about-score-exchange {
  margin-bottom: 20px;
}

.about-score-exchange,
.about-score-level {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.about-score-offset,
.about-score-reward {
  width: 100%;
  margin-left: 40px;
}

.about-score-exchange:before,
.about-score-level:before {
  font-size: 32px;
  color: #000000;
  font-weight: bold;
  width: 100%;
  text-indent: 1em;
}

.about-score-exchange:before {
  content: '兑换规则：';
  margin-top: 30px;
}

.about-score-level:before {
  content: '等级规则：';
}

.about-score-level span {
  width: 50%;
  font-size: 30px;
}

.score-level1:before,
.score-level2:before,
.score-level3:before,
.score-level4:before,
.score-level5:before,
.score-level6:before,
.score-level7:before {
  content: 'Lv1：';
  font-size: 32px;
  color: #000000;
  font-weight: bold;
  margin-left: 40px;
}

.score-level2:before {
  content: 'Lv2：';
}

.score-level3:before {
  content: 'Lv3：';
}

.score-level4:before {
  content: 'Lv4：';
}

.score-level5:before {
  content: 'Lv5：';
}

.score-level6:before {
  content: 'Lv6：';
}

.score-level7:before {
  content: 'Lv7：';
}