@import '~antd-mobile/dist/antd-mobile.css';
// @import '../../../../style/antd-rewrite.css';

.forget {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: absolute;
  top: 0px;
  bottom: 0px;
}

.forget-back-icon {
  width: 50px;
  height: 50px;
  margin-left: 30px;
  margin-top: 30px;
  background: url('../../../../images/back_icon.png') no-repeat;
  background-size: cover;
  margin-bottom: 40px;
}

.forget-app-title {
  width: 440px;
  height: 80px;
  font-size: 48px;
  color: #000000;
  text-align: center;
  line-height: 80px;
  margin-bottom: 60px;
}

.forget input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #abaaba;
  font-size: 30px;
}


.forget-form {
  width: 100%;
  height: 600px;
}

.forget-form-phone,
.forget-form-password {
  width: 600px;
  height: 100px;
  margin-left: 10%;
  color: #000000;
  font-size: 36px;
  text-indent: 4em;
  margin-bottom: 40px;
  border-bottom: 1px #abaaba solid;
}

.forget-identify {
  width: 600px;
  height: 100px;
  margin-left: 10%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
}

.forget-form-identify {
  width: 400px;
  height: 100px;
  color: #000000;
  text-indent: 4em;
  font-size: 36px;
  border-bottom: 1px #abaaba solid;
}

.forget-get-identify {
  width: 200px;
  height: 60px;
  color: #707070;
  font-size: 36px;
  background: none;
  text-align: right;
}

.forget-error-msg {
  width: 600px;
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: center;
  margin-left: 10%;
  color: red;
  font-size: 26px;
}

.forget-submit {
  width: 600px;
  height: 100px;
  margin-left: 10%;
  color: #ffffff;
  font-size: 36px;
  text-align: center;
  border: none;
  background-color: #07e278;
  border-radius: 10px;
  margin-top: 50px;
}

.forget-footer {
  width: 600px;
  height: 100px;
  margin-left: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forget-footer button {
  background: none;
  color: #3cbc34;
  font-size: 28px;
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon {
  border-radius: 10px;
  padding: 30px 30px;
}

.am-toast-notice-content .am-toast-text {
  min-width: 200px;
  font-size: 26px!important;
  border-radius: 10px;
}

.am-toast {
  font-size: 36px;
}

.am-icon-lg {
  width: 48px;
  height: 48px;
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon .am-toast-text-info {
  margin-top: 12px;
}
