body{
  background-color: #fff;
}
.allevaluate{
  background-color: #fff;
  .about-title {
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    border-bottom: 1px solid #e5e5e5;
    .about-title-back {
      content: url('../../../../images/title_back_icon.png');
      display: inline-block;
      vertical-align: middle;
      pointer-events: auto;
      height: 55px;
      margin-right: 10px;
    }
    .about-title-name {
      font-size: 34px;
      color: #000000;
      margin-right: 45%;
    }
  }
  .first-evaluate{
    margin-top: 100px;
    .everyEvaluate{
      border-bottom: 1px solid #e5e5e5;
      padding: 40px 5px;
    }
    background-color: #fff;
    padding: 20px;
    .first-evaluate-user{
      height: 60px;
      line-height: 60px;
      margin-bottom: 10px;
      img{
        width: 50px;
        height: 50px;
        border-radius:50%;
        vertical-align: middle;
      }
      .first-evaluate-username{
        display: inline-block;
        margin-left:10px;
        color: #999;
        vertical-align:middle;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 26px;
      }
      .first-evaluate-startFive{
        margin-left:10px;
      }
      .evaluate-date{
        float: right;
        color: #999;
        font-size: 26px;
      }
    }
    .evaluate-content{
      margin: 10px 0;
      font-size: 28px;
      color: #333;
      letter-spacing: 1px;
    }
  }
}