@import '~antd-mobile/dist/antd-mobile.css';
// @import '../../../../style/antd-rewrite.css';

.account-title {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.account-title-back {
  content: url('../../../../images/title_back_icon.png');
  display: inline-block;
  vertical-align: middle;
  pointer-events: auto;
  height: 55px;
  margin-right: 10px;
}

.account-title-name {
  font-size: 34px;
  color: #000000;
  margin-right: 40%;
}

.account {
  padding: 30px 0 0 0;
}

.account-phone,
.account-password {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account-phone {
  margin-bottom: 2px;
  margin-top: 105px;
}

.account-password {
  margin-bottom: 800px;
}

.account-phone-tag,
.account-password-tag {
  font-size: 30px;
  color: #707070;
  margin-left: 40px;
}

.account-phone-main {
  display: flex;
  align-items: center;
}

.account-phone-msg {
  font-size: 30px;
  color: #000000;
  margin-right: 20px;
}

.account-out {
  width: 700px;
  height: 100px;
  margin-left: 3.5%;
  background-color: #07e278;
  font-size: 36px;
  border-radius: 100PX;
  color: #ffffff;
  text-align: center;
  line-height: 100px;
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon {
  border-radius: 10px;
  padding: 30px 30px;
}

.am-toast-notice-content .am-toast-text {
  min-width: 200px;
  font-size: 26px!important;
  border-radius: 10px;
}

.am-toast {
  font-size: 36px;
}

.am-icon-lg {
  width: 48px;
  height: 48px;
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon .am-toast-text-info {
  margin-top: 12px;
}

.am-modal-button-group-h .am-modal-button:nth-child(2) {
  color: #3cbc34;
}
