.my-footer {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
}

.my-footer-list li {
  line-height: 50px;
  float: left;
  width: 25%;
  text-align: center;
  color: #707070;
  border-top: 1px solid #eee;
}

.my-footer-list img {
  vertical-align: middle;
}

.my-footer-list span {
  display: block;
  font-size: 24px;
}

.my-center span {
  color: #3cbc34;
}