.container {
  background: #fff;
  border-radius: 10px;
  margin: 8px 0;
}
.header-title {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.header-title-back {
  content: url('../../../images/title_back_icon.png');
  display: inline-block;
  vertical-align: middle;
  pointer-events: auto;
  height: 55px;
  margin-right: 10px;
}

.header-title-name {
  font-size: 34px;
  color: #000000;
  margin-right: 40%;
}